{
  "name": "machinepack-mysql",
  "version": "0.2.0",
  "description": "Structured Node.js bindings for MySql.",
  "scripts": {
    "test": "node ./node_modules/test-machinepack-mocha/bin/testmachinepack-mocha.js"
  },
  "keywords": [
    "mysql",
    "machines",
    "machinepack"
  ],
  "author": "Cody Stoltman <particlebanana@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "machine": "^3.0.0",
    "mysql": "^2.5.5",
    "waterline-sequel": "^0.2.0"
  },
  "devDependencies": {
    "test-machinepack-mocha": "^0.2.2"
  },
  "machinepack": {
    "friendlyName": "mysql",
    "machineDir": "machines/",
    "machines": [
      "list-tables",
      "describe-table",
      "list-records",
      "count-records"
    ],
    "testsUrl": "https://travis-ci.org/particlebanana/machinepack-mysql"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:particlebanana/machinepack-mysql.git"
  }
}
